---
- hosts: fw
  connection: local
  gather_facts: false

  vars_files:
    - vars/fw_vars.yml

  roles:
    - PaloAltoNetworks.paloaltonetworks

  tasks:
    - name: Issue firewall shutdown command
      panos_op:
        provider: '{{ firewall }}'
        cmd: '<request><shutdown><system></system></shutdown></request>'
        cmd_is_xml: True
