---
- hosts: '{{ target | default("firewall") }}'
  connection: local

  vars:
    device:
      ip_address: '{{ ip_address }}'
      username: '{{ username }}'
      password: '{{ password }}'

    session_min_age: 86400

  roles:
    - PaloAltoNetworks.paloaltonetworks

  tasks:
    - panos_op:
        provider: '{{ device }}'
        cmd: '<show><session><all><filter><min-age>{{ session_min_age }}</min-age></filter></all></session></show>'
        cmd_is_xml: True
      register: result

    - set_fact:
        sessions: '{{ (result.stdout | from_json).response.result.entry }}'

    - template:
        src: session_report.j2
        dest: '{{ ip_address }}-{{ ansible_date_time.date }}-session_report.txt'
