---
- hosts: firewalls, panoramas
  connection: local
  gather_facts: false

  vars:
    target_panos_release: '9.0.3'

  roles:
    - PaloAltoNetworks.paloaltonetworks

  tasks:
    - name: Upgrade PAN-OS on device
      panos_software:
        provider: '{{ provider }}'
        version: '{{ target_panos_release }}'
        restart: True
